#-*- coding:utf-8 -*-
# 2015-06-22
# author cylong

"""
描述：

利用python实现简化版独立检验函数
输入：

A为二维数组，每行代表总体X的一个水平上的取值，每列代表总体Y的一个水平上的取值；示例输入 : [[1.0,2.0,3.0],[2.0,2.0,3.0]]

输出：

[c-val,p-value]分别代表检验结果C值与其对应的P值；示例输出 : [0.257937,0.879002]

注意：

（1）A中只有一行时，返回结果为[0.0,None]

（2）结果保留6位小数点
"""

class Solution():
	def independence_test(self, A):
		pass