#-*- coding:utf-8 -*-
# 2015-06-22
# author cylong

"""
描述：

仍然利用NSFG数据（url为http://112.124.1.3:8060/getData/101.json），
但这次我们想验证第一胎婴儿是否更倾向于更早或更晚出生而较少准时出生的假设，因此需要利用卡方检验计算出其卡方值chisq及推翻假设的p值。
试写函数solve计算卡方值chisq及p值
输入：

调查样本数据，格式为{"data":[[1, 1, 39, 1, 141, 1, 33.16, 6448.271111704751], [1, 2, 39, 1, 126, 2, 39.25, 6448.271111704751], ...]}

输出：

[chisq,p]

注意：

（1）婴儿第几周出生数据由于被调查人选填错误等原因出现了一些不合理数据，比如错填了月份（5<prglength<=10），其他错填（prglength<=5, 
10<prglength<=25, prglength>=49），对于错填月份的情况，将月份*4.33作为其周数，对于其他错填情况则舍弃此条数据

（2）一般认为，如果婴儿在第37周或更早出生，那就是提前出生；准时出生则是在第38周到第40周；而延后出生则是在41周或更晚
"""

class Solution:
    def solve(self):
        pass